# dtechnoshop-online-shopping

./: .gitignore  README.md
dtechnoshopbackend/: .project  pom.xml
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/: App.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/config/: HibernateConfig.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/dao/: CartDAO.java  CartLineDAO.java  CategoryDAO.java  DistributionDAO.java  ProductDAO.java  ProvinceCitySubdistrictDAO.java  UserDAO.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/daoImpl/: CartDAOImpl.java  CartLineDAOImpl.java  CategoryDAOImpl.java  DistributionDAOImpl.java  ProductDAOImpl.java  ProvinceCitySubdistrictDAOImpl.java  UserDAOImpl.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/dto/: CartLineModel.java  CartModel.java  CategoryModel.java  DistributionModel.java  ProductModel.java  ProvinceCitySubdistrictModel.java  UserLoginModel.java  UserModel.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/service/: CartLineService.java  CartService.java  CategoryService.java  DistributionService.java  ProductService.java  ProvinceCitySubdistrictService.java  UserService.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/serviceImpl/: CartLineServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DistributionServiceImpl.java  ProductServiceImpl.java  ProvinceCitySubdistrictServiceImpl.java  UserServiceImpl.java
dtechnoshopbackend/src/main/java/com/dtechnoshop/dtechnoshopbackend/testcase/: CategoryTestCase.java
dtechnoshopbackend/src/test/java/com/dtechnoshop/dtechnoshopbackend/: AppTest.java
dtechnoshopfrontend/: .project  pom.xml
dtechnoshopfrontend/src/main/java/com/dtechnoshop/dtechnoshopfrontend/controller/: DataManagementController.java  JsonDataController.java  PageController.java  UserController.java
dtechnoshopfrontend/src/main/java/com/dtechnoshop/dtechnoshopfrontend/errorhandler/: GlobalErrorHandler.java
dtechnoshopfrontend/src/main/java/com/dtechnoshop/dtechnoshopfrontend/hashing/: BCrypt.java
dtechnoshopfrontend/src/main/java/com/dtechnoshop/dtechnoshopfrontend/util/: FileUploadUtility.java
dtechnoshopfrontend/src/main/java/com/dtechnoshop/dtechnoshopfrontend/validator/: LoginEmailValidator.java  LoginPasswordValidator.java  RegisterEmailValidator.java  RegisterPasswordValidator.java
dtechnoshopfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dtechnoshopfrontend/src/main/webapp/WEB-INF/views/: aboutUs.jsp  cart.jsp  confirmCart.jsp  contact.jsp  exceptionPage.jsp  home.jsp  listProducts.jsp  login.jsp  loginSuccess.jsp  mainPage.jsp  managementCartLines.jsp  managementCategoryProduct.jsp  managementDistribution.jsp  managementHome.jsp  managementLogin.jsp  managementMainPage.jsp  managementProduct.jsp  managementUser.jsp  payment.jsp  register.jsp  registerSuccess.jsp  singleProduct.jsp
dtechnoshopfrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  managementNavbar.jsp  navbar.jsp  sidebar.jsp
dtechnoshopfrontend/src/main/webapp/assets/js/: myCustom.js
